# MyPratice

./: .gitignore  README.md  pom.xml
MyPractice/: .gitignore  LICENSE  README.md  pom.xml
MyPractice/src/main/java/my/akka/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java
MyPractice/src/main/java/my/guava/: Test.java
MyPractice/src/main/java/my/guava/cache/: LoadingCacheTest.java
MyPractice/src/main/java/my/guava/collect/: BiMapTest.java  MultisetTest.java  TableTest.java
MyPractice/src/main/java/my/guava/env/: ObjectsTest.java  OptionalOrderingTest.java  OptionalTest.java  PreconditionsTest.java  RangeTest.java  ThrowablesTest.java
MyPractice/src/main/java/my/java8/concurrent/: Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Threads1.java
MyPractice/src/main/java/my/java8/lambda/: ComparatorExample.java  ForEachExamples.java  Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
MyPractice/src/main/java/my/java8/misc/: Annotations1.java  CheckedFunctions.java  Concurrency1.java  Files1.java  JoinArray.java  Maps1.java  Math1.java  RamdomInt.java  String1.java  StringJoinerExample.java
MyPractice/src/main/java/my/java8/nashorn/: Nashorn1.java  Nashorn10.java  Nashorn11.java  Nashorn2.java  Nashorn3.java  Nashorn4.java  Nashorn5.java  Nashorn6.java  Nashorn7.java  Nashorn8.java  Nashorn9.java  Product.java  SuperRunner.java
MyPractice/src/main/java/my/java8/optional/: OptionalBasicExample.java
MyPractice/src/main/java/my/java8/stream/: ConvertMap.java  Optional1.java  Optional2.java  StreamAverage.java  StreamCollect.java  StreamExample.java  StreamFilter.java  StreamFlatMap.java  StreamGenerate.java  StreamMapTo.java  StreamParallel.java  StreamRange.java  StreamReduce.java
MyPractice/src/main/java/my/java8/time/: CalcDate.java  CalculateExecuteTime.java  CompareDate.java  ConvertDateToLocalDate.java  ConvertStringToDate.java  ConvertStringToLocalDate.java  CurrentTimestamps.java  DisplayZoneAndOffSet.java  FormatLocalDateTime.java  LocalDate1.java  LocalDateTime1.java  LocalTime1.java  PeriodDurationExamples.java  (+1 more)
MyPractice/src/main/java/my/kryo/: CustomCategoryDto.java  CustomItemDto.java  KryoTest.java  MsgpackTest.java  ObjectId.java  Utils.java  UtilsTest.java
MyPractice/src/main/static/: index.html
MyPractice/test-output/: emailable-report.html  index.html  testng-results.xml
MyPractice/test-output/Default suite/: Default test.html  Default test.xml
MyPractice/test-output/junitreports/: TEST-my.kryo.KryoTest.xml
MyPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/my/akka/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java
src/main/java/my/ds/: Calculator.java
src/main/java/my/file/oper/: FileHandleUtils.java
src/main/java/my/file/pdf/: Img2PdfUtil.java  PdfMerge.java
src/main/java/my/guava/cache/: LoadingCacheTest.java
src/main/java/my/guava/collect/: BiMapTest.java
src/main/java/my/guava/env/: OptionalOrderingTest.java  OptionalTest.java  PreconditionsTest.java  RangeTest.java  ThrowablesTest.java
src/main/java/my/java8/common/: TTest.java
src/main/java/my/java8/concurrent/: CompletableFuture1.java  Executors2.java  Executors3.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java
src/main/java/my/java8/lambda/: ForEachExamples.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
src/main/java/my/java8/misc/: Annotations1.java  Concurrency1.java  Files1.java  JoinArray.java  Maps1.java  Math1.java  RamdomInt.java  String1.java  StringJoinerExample.java
src/main/java/my/java8/nashorn/: Nashorn11.java  Nashorn2.java  Nashorn3.java  Nashorn6.java
src/main/java/my/java8/optional/: OptionalBasicExample.java
src/main/java/my/java8/stream/: ConvertMap.java  StreamExample.java  StreamFilter.java  StreamFlatMap.java  StreamMapTo.java  StreamReduce.java
src/main/java/my/java8/time/: CalcDate.java  CalculateExecuteTime.java  CompareDate.java  ConvertDateToLocalDate.java  ConvertStringToDate.java  ConvertStringToLocalDate.java  CurrentTimestamps.java  DateUtils.java  DisplayZoneAndOffSet.java  FormatLocalDateTime.java  LocalDateTime1.java  LocalTime1.java  PeriodDurationExamples.java  TemporalAdjustersExamples.java
src/main/java/my/juc/: ABATest.java  ArrayBlockingQueueTest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  ConcurrentSkipListMapTest.java  ConditionTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DelayedQueueTest.java  ExchangerTest.java  ForkJoinTest.java  FutureTaskTest.java  LinkedBlockingDequeTest.java  PriorityBlockingQueueTest.java  SemaphoreTest.java  SortForkJoin.java  SynchronousQueueTest.java  ThreadLocalTest.java
src/main/java/my/juc/thread/: FutureTaskTest.java  JoinMethodTest.java  RunnableTest.java  ThreadLocalTest.java
src/main/java/my/kryo/: CustomCategoryDto.java  KryoTest.java  Utils.java
src/main/java/my/netty/util/: ChangeName.java
src/main/java/my/zookeeper/curator/: Create_Node_test.java  Exrcutor_Node_Test.java  NodeCache_Test.java  Recipes_Barrier.java
src/main/java/my/zookeeper/zkclient/: ZkClient_DataChange.java  Zkclient_Simple.java
src/main/java/my/zookeeper/zookeeper/: ZooKeeper_Constructor_Usage_SID_PWD.java  ZooKeeper_Create_ASync.java  ZooKeeper_Create_Sync.java  Zookeeper_Exist_Test.java  Zookeeper_GetChildren_Sync.java  Zookeeper_GetData_ASync.java  Zookeeper_GetData_Sync.java
src/main/resources/: logback.xml  nettyrest.properties
(+300 files in other folders)
